<!DOCTYPE html>
<!--CSS-->
<html>  
    <head>  
        <title>CSS Style</title>
        <style>
            h2{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2> Halo !!</h2>
    </body>
</html>



<!--External Style-->
Style.css
p{
    color: blue;
}
<!DOCTYPE html>
index.html
<html>  
    <head>  
        <title>CSS Style</title>
        <style>
            h2{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2> Halo !!</h2>
        <p>biru</p>
    </body>
</html>

<!--CSS Selector-->
<!DOCTYPE>
<html>
    <head>
        <style>
            h2 {color: orange;}
            p{color: red;}
            .mobil {color: blue;}
            #avanza {color: greenyellow;}
        </style>
    </head>
    <body>
        <h2>Hallo</h2>
        <p>HAI</p>
        <p class="mobil"id="avanza">ini avanza</p>
        <p class="mobil"id="alya">ini Alya</p>
    </body>
</html>


<!--Atribute Selector-->
<!DOCTYPE>
<html>  
    <head>
        <style>
            a[target] {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <a href="www.google.com"
    </body>
</html>

<!DOCTYPE>
<html>
    <head>  
        <style>
            body {background-color: yellow;}
            h1 {color: rgb(0, 0, 255);}
            h2 {color: #00FF00;}
            p { color: hsl(hue, saturation, lightness);}
        </style>
    </head>
    <body>
        <h1> Selamat Pagi </h1>
        <h2> RevoU</h2>
        <p> Testing</p>
    </body>
</html>

<!--Background Image-->
<!--Display CSS-->
<!--Flex Box-->